---
- hosts: zones
  user: root
  become: yes

  tasks:  
  # - debug:
  #     msg: "{{tid}} {{z1_host}}/30 {{z1_subnet}} {{z1_nid}} {{z2_host}} {{z2_subnet}} {{z2_nid}}"
  - name: Create a namespace(subnet router)
    command: ip netns add "{{tid}}sr"

  - name: Add veth pair on hypervisor
    command: ip link add h_{{tid}}sr type veth peer name {{tid}}sr_h
    
  - name: Add interface to subnet namespace 
    command: ip link set {{tid}}sr_h netns {{tid}}sr

  - name: Up the Tenant iterface
    command: ip netns exec {{tid}}sr ip link set dev {{tid}}sr_h up  

  - name: Up the interface on the hypervisor
    command: ip link set dev h_{{tid}}sr up

  - name: Assign IP addresses on Zone1
    command: "{{item}}"
    with_items:
      - ip addr add {{z1_host}}/30 dev h_{{tid}}sr
      - ip netns exec {{tid}}sr ip addr add {{z1_subnet}}/30 dev {{tid}}sr_h
    when: '"172.16.3.2" not in ansible_all_ipv4_addresses'

  - name: Assign IP addresses on Zone2
    command: "{{item}}"
    with_items:
      - ip addr add {{z2_host}}/30 dev h_{{tid}}sr
      - ip netns exec {{tid}}sr ip addr add {{z2_subnet}}/30 dev {{tid}}sr_h
    when: '"172.16.3.1" not in ansible_all_ipv4_addresses'
    
  - name: Add default routes on Zone1
    command: ip netns exec {{tid}}sr ip route add default dev {{tid}}sr_h via {{z1_host}}
    when: '"172.16.3.2" not in ansible_all_ipv4_addresses'

  - name: Add default routes on Zone2
    command: ip netns exec {{tid}}sr ip route add default dev {{tid}}sr_h via {{z2_host}}
    when: '"172.16.3.1" not in ansible_all_ipv4_addresses'

  - name: Add GRE tunnel on Zone1
    command: "{{item}}"
    with_items:
      - ip netns exec {{tid}}sr ip tunnel add gre1 mode gre local {{z1_subnet}} remote {{z2_subnet}}
      - ip netns exec {{tid}}sr ip link set dev gre1 up
      - ip netns exec {{tid}}sr ip addr add 1.1.1.1/30 dev gre1
    when: '"172.16.3.2" not in ansible_all_ipv4_addresses'
  
  - name: Add GRE tunnel on Zone2
    command: "{{item}}"
    with_items:
      - ip netns exec {{tid}}sr ip tunnel add gre1 mode gre local {{z2_subnet}} remote {{z1_subnet}}
      - ip netns exec {{tid}}sr ip link set dev gre1 up
      - ip netns exec {{tid}}sr ip addr add 1.1.1.2/30 dev gre1
    when: '"172.16.3.1" not in ansible_all_ipv4_addresses'

  - name: Add routes for Zone 1
    command: ip route add {{z2_nid}} dev ens4 via 172.16.3.2
    when: '"172.16.3.2" not in ansible_all_ipv4_addresses'

  - name: Add routes for Zone2
    command: ip route add {{z1_nid}} dev ens4 via 172.16.3.1
    when: '"172.16.3.1" not in ansible_all_ipv4_addresses'

